<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-color: lightslategrey;
        }
        #main{
            width: 50%;
            height: 800px;
            margin: 0px auto;
        }
        #main_top{margin-top: 50px;
            width: 100%;
            height: 100px;
        }
        #main_middle{
            /*background-color: red;*/
        }
        #main_bottom{

        }
        .blogClass{
            width: 90%;
            height: 70px;
            background-color: aliceblue;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="main_top">
        <span style="color: darkgreen; font-size: 20px">记录生活,记录美!!!</span>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="/addBlog">写博客</a></div>
    <div id="main_middle">
        <#list list as player>
            <div id="${player.blogId}" class="blogClass">
                <br>
                <a href="" style="text-decoration: none">
                    <span style="font-weight: bold;color: black;font-size: 20px">&nbsp;&nbsp;&nbsp;&nbsp;
                    ${player.blogTitle}</span>
                </a><br>
                <span style="font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ${player.blogDescription}</span><br>
            </div>
        </#list>
    </div>
    <div id="main_bottom">
        <a href="/aliPay/setMoney">
            <img src="http://news.taoming.com/uploads/allimg/141020/6363_141020152251_1.png" width="50px" height="50px">
        </a>
    </div>
</div>
</body>
</html>